<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lore Page</title>
    <meta name ='Author' content ='Raphael Khan'>
    <meta name = "keywords" content="Larping, Westeros, ASOIAF, A Song of Ice and Fire, lore">
    <meta name ="Description" content = "Local Calgary Larpers for Game of Thrones/A Song of Ice and Fire, our lore and history">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
</head>



<body>


    <header class="boxes">

        <a href="#main-content" class="skip-navigation">Skip to main content</a>


        <div id="top">
            
            
            <nav id ="menu">
                <ul>
                    <li><a href="index.html">Sign up</a></li>
                    <li><a href="combat.html">Houses</a></li>
                    <li><a href="#" class="selected">Lore</a></li>
                </ul>
            </nav>
            <img src="images/logo.png" alt = "Our company's brilliant logo of a roaring wolf" id = "wolf">
        </div>
        <div id ="title">
        <h1>Ice and Fire LARPING</h1>
        </div>
        <img src="images/210-2109651_collection-of-sword-high-quality-free-two-people-removebg-preview.png" alt = "" id = "Jaime">

        <h2>Welcome to Westeros</h2>
        
    </header>
<main>
    <h1>History of the Seven Kingdoms</h1>
<article id = "main-content">

    

  
    <p> The ICE and FIRE LARP group was founded in Calgary, Alberta in the mid-2000s by a small group of friends 
    who shared a passion for the epic fantasy world of "A Song of Ice and Fire" by George R.R. Martin.
     The group started small, but quickly grew in popularity among fantasy enthusiasts in the city.</p>

    <p>At the beginning, ICE and FIRE LARP events were focused solely on medieval-style gameplay, with 
        members taking on the roles of knights, lords, and ladies in a complex web of political intrigue and power struggles. 
        But as the group grew, it began to incorporate more elements from the books, including
         fantastical creatures like dragons and direwolves.</p>

    <p>One of the things that set ICE and FIRE LARP apart from other LARP groups in the area was their attention to detail when
             it came to costuming and props. 
            Members spent countless hours creating intricate costumes, weapons, 
            and set pieces to make the game world as immersive as possible.</p>


    <p>Over the years, the group continued to evolve and grow, taking on new members and expanding its repertoire of events and 
        gameplay styles. Today, ICE and FIRE LARP is a thriving community of fantasy enthusiasts 
        who come together to tell epic stories, forge lasting friendships, and immerse themselves in the world of Westeros and beyond.</p>
</article>
<h1>Gallery</h1>
<div class="collapse">

    <figure><img src="images/fcd520d6949b8f37cad90d43efea5c9e.jpg" alt="Our group Photo from last summer, all of us are in our gear">
    <figcaption>Our Adventures from last Summer!</figcaption>
    </figure>
    <figure><img src="images/G7ECEIJTXFH33DZ6UTKXRIP5LU.avif" alt="Our Group Photo of Our Sister Group from last summer, all of us are in our gear">
    <figcaption>Our Sister group!</figcaption>
    </figure>
    <figure><img src="images/dscf1728.jpg" alt="Sasha, our fair maid, being held hostage by scoundrel pirate Amelia">
    <figcaption>
        Sasha and Amelia
    </figcaption>
    </figure>
    <figure><img src="images/01_HOMEPAGE_Epic_Empires_CF006495_BB3_Buch_Final.webp" alt="Grogg, our armoured barbarian standing tall and proud with his two battleaxes">
    <figcaption>Our greatest warrior GROG!</figcaption>
</figure>

</div>



</main>
<footer class="boxes">
    <p>Swords of Summer Games, Raphael Khan, 2023 ( George RR Martin Please do not sue me)</p>
</footer>

</body>
